<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:timeZone="Asia/Tokyo"
        android:format24Hour="yyyy/MM/dd"
        android:format12Hour="yyyy/MM/dd"/>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:timeZone="Asia/Tokyo"
        android:format24Hour="HH:mm:ss"
        android:format12Hour="HH:mm:ss"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定時刻"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Spinner
        android:id="@+id/SpnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        >
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="時"
        android:layout_marginRight="20dp"
        android:textSize="25dp"/>
    <Spinner
        android:id="@+id/SpnMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textSize="25dp"/>

    </LinearLayout>
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:checked="true"
        android:showText="true"
        android:text="アラーム"
        android:textOff="OFF"
        android:textOn="ON"
        android:switchMinWidth="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/BtBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BtBack"
        android:text="戻る"
        android:layout_marginRight="60dp"/>
    <Button
        android:id="@+id/BtConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BtConf"
        android:text="設定"/>
        <Button
            android:id="@+id/BtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BtCancel"
            android:text="設定をキャンセル"/>
    </LinearLayout>


</LinearLayout>